* {
    margin: 0;
    padding: 0;

}




#main-header {
    background-color: rgb(0, 255, 255);
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    padding: 0.5 rem 1rem;
}


#footer {
    position:sticky bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: aqua;
    color: rgb(0, 0, 0);
    text-align: center;
    height: 50px;
} 




/* 
.container {display: inline-flex;
    justify-content:center;
    align-items: center;
    margin-inline-start: 15%; */
   
    /* ;
}

#divContador {
    display:flexbox;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 42%;
    max-width: 250px;
    background-color: coral;
    border-radius: 6px;
    border: solid black solid 2px;
}


#containerContador {
    border-bottom: solid black 2px }





 */

 /* CARDS */
 
 #main { 
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
     
    display: grid;
     
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

@media only screen and (min-width: 800px) {
    #mainItemContainer{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }  
  }
  
 




 #cardContainer{
    border: solid black 2px;
    text-align: center;
    max-width: 300px;
    max-height: 350px;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    width: 100%;
    grid-area: auto;
    
    
  
 


 }

 #cardImg {
    display: flex;
    width: 280px;
    max-height: 200px;
    align-items: center;

 }














